{
  "version": 2,
  "builds": [
    {
      "src": "interface/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "interface/main.py"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/interface/main.py"
    }
  ]
}
